# qxb

./: .gitignore  gradle.properties  qxb_keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qixingbang/qxb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  PlatformListFakeActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: xml_mine_bottom_btn_pressed.xml  xml_selector_back.xml  xml_selector_eqp_bicycle.xml  xml_selector_eqp_bicycle_eqp.xml  xml_selector_eqp_bicycle_parts.xml  xml_selector_eqp_user_eqp.xml  xml_selector_et_reply_normal.xml  xml_selector_like_button_bg.xml  xml_selector_login_edit_bg.xml  xml_selector_mine_bottom_btn.xml  xml_selector_ride_cycle_care.xml  xml_selector_ride_cycle_dry.xml  xml_selector_ride_cycle_news.xml  xml_selector_ride_cycle_str.xml  xml_selector_search_button_bg.xml  xml_selector_share.xml  xml_shape_circle_dot_gray_dark.xml  xml_shape_circle_dot_gray_light.xml  xml_shape_circle_dot_yellow.xml  xml_shape_comment_edittext_bg.xml  xml_shape_mine_hint.xml  xml_shape_ring_gray_inner16dp.xml  xml_shape_roundrect_border.xml  xml_shape_roundrect_border_yellow.xml  xml_shape_roundrect_white_fade70.xml  xml_shape_roundrect_white_fade90.xml  xml_shape_search_edit_bg.xml  xml_shape_setting_head.xml  xml_shape_setting_head_bg.xml  xml_shape_setting_sex_bg.xml  xml_shape_shadow_black.xml  xml_shape_shadow_black_to_white.xml  xml_shape_shadow_gray_gradient_bg.xml  xml_shape_waiting_dialog_content_bg.xml
app/src/main/res/drawable-xxhdpi/: xml_mine_about_qxb_normal.xml  xml_mine_about_qxb_pressed.xml  xml_mine_bottom_btn_normal.xml  xml_selector_about_qxb_btn.xml  xml_shape_circle_dot_gray737373.xml  xml_shape_circle_dot_white.xml  xml_shape_communicate_ask_edit_bg.xml
app/src/main/res/layout/: activity_about_qxb.xml  activity_ask.xml  activity_bicycle_details.xml  activity_change_nickname.xml  activity_change_password.xml  activity_choose_head_portrait.xml  activity_clip_head_portrait.xml  activity_common_itemlist.xml  activity_common_itemlist_details.xml  activity_communicate.xml  activity_complete_details.xml  activity_drycargo.xml  activity_feedback.xml  activity_image_folder_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_favorite.xml  activity_my_favorite_tab.xml  activity_my_question.xml  activity_my_reply.xml  activity_news_activity.xml  activity_register.xml  activity_reply.xml  activity_ride.xml  activity_ride_content.xml  activity_ride_cycle_common_details.xml  activity_ride_history.xml  activity_service_terms.xml  activity_setting.xml  activity_splash.xml  activity_system_message.xml  activity_version_update.xml  activity_welcome.xml  brand_view.xml  common_back_to_top.xml  common_divider_03dp_gray.xml  common_divider_2dp_gray.xml  common_divider_gray.xml  common_filter_layout.xml  (+50 more)
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
qxblibrary/: build.gradle
qxblibrary/src/androidTest/java/com/qixingbang/qxblibrary/: ApplicationTest.java
qxblibrary/src/main/: AndroidManifest.xml
qxblibrary/src/main/assets/: ShareSDK.xml
qxblibrary/src/main/java/com/common/utils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  ToolFor9Ge.java
qxblibrary/src/main/res/values/: strings.xml
(+182 files in other folders)
