<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:round="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/about_qxb_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <RelativeLayout
        android:id="@+id/rl_change_head"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@drawable/xml_selector_about_qxb_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black_242424"
            android:text="头像"
            />
        <com.qixingbang.qxb.activity.mine.clipHeadPortrait.RoundImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/xml_shape_setting_head"
            round:civ_border_color="#313131"
            round:civ_border_width="2dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/xml_selector_about_qxb_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black_242424"
            android:text="昵称"/>
        <TextView
            android:id="@id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/color868686"
            android:text="Jeongho"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_sex"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/xml_selector_about_qxb_btn">

        <TextView
            style="@style/mineFragment_setting_tv_style"
            android:text="@string/sex"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/color868686"
            android:text="男"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_age"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/xml_selector_about_qxb_btn">

        <TextView
            style="@style/mineFragment_setting_tv_style"
            android:text="@string/age"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/color868686"
            android:textSize="@dimen/text_size_medium"
            android:text="26"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_password"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/xml_selector_about_qxb_btn">

        <TextView
            style="@style/mineFragment_setting_tv_style"
            android:text="@string/change_password"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_user"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/xml_selector_about_qxb_btn">

        <TextView
            style="@style/mineFragment_setting_tv_style"
            android:text="@string/change_user"/>

    </RelativeLayout>

</LinearLayout>