<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <include
        android:id="@+id/title_bar"
        layout="@layout/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>
    <View
        android:id="@+id/divide_line"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_medium"
            android:text="旧密码:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="10dp"
            android:hint="6-16字符，区分大小写"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_medium"
            android:text="新密码:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="10dp"
            android:hint="6-16字符，区分大小写"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_medium"
            android:text="确认密码:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="10dp"
            android:hint="6-16字符，区分大小写"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_save_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:textSize="@dimen/text_size_small"
        android:text="保存"/>
</LinearLayout>