<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.qixingbang.qxb.common.views.equipment.ListItemDetailsView
        android:id="@+id/list_item_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.qixingbang.qxb.common.views.equipment.ListItemDetailsView>

</LinearLayout>