<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/title_bar"
        layout="@layout/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:background="@drawable/xml_shape_shadow_black_to_white"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#19000000"
        android:dividerHeight="1dp"
        android:divider="@color/about_qxb_bg"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="#19000000">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>