<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="577">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btn_trace_control"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:text="@string/ride_begin"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"/>

            <Button
                android:id="@+id/btn_trace_history"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="@color/gray_76777b"
                android:text="@string/trace_history"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>