<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/title_bar"
        layout="@layout/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <RelativeLayout
        android:id="@+id/ll_clip"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/btn_clip"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </RelativeLayout>
    <com.qixingbang.qxb.activity.mine.clipHeadPortrait.ClipBaseView
        android:id="@+id/cbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_above="@id/ll_clip"
        android:src="@drawable/ic_mine_top_bg"
        android:scaleType="matrix"/>
    <com.qixingbang.qxb.activity.mine.clipHeadPortrait.ClipImageBorderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_above="@id/ll_clip"/>

</RelativeLayout>