<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"/>

    <com.qixingbang.qxblibrary.pulltorefresh.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="546"
        android:background="@color/gray_dc">
    </com.qixingbang.qxblibrary.pulltorefresh.PullToRefreshListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView_addPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_communicate_add_pic"/>

        <include
            layout="@layout/layout_common_comment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/imageView_addPic"/>
    </RelativeLayout>
</LinearLayout>