<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView_newsText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_hotspot_text_height"
        android:layout_alignParentBottom="true"
        android:background="#cc393d40"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="9dp"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_x_small"/>


</RelativeLayout>
