<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="70dp">

    <com.qixingbang.qxb.activity.mine.clipHeadPortrait.RoundImageView
        android:id="@+id/imageView_brandPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_ride_cycle_brand_gray"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView_brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>