<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp">

    <EditText
        android:id="@+id/editText_comment"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/xml_shape_comment_edittext_bg"
        android:hint="@string/add_comment"
        android:paddingLeft="27dp"
        android:textColorHint="@color/black_242424_fade50"
        android:textSize="@dimen/text_size_48px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:src="@drawable/ic_common_pencil"/>

    <TextView
        android:id="@+id/textView_submitComment"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/submit_comment"
        android:textColor="@color/black_242424"
        android:textSize="@dimen/text_size_48px"/>
</RelativeLayout>