<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_dot1"
        style="@style/equipmentFragment_imageView_indicator_style"
        />

    <ImageView
        android:id="@+id/imageView_dot2"
        style="@style/equipmentFragment_imageView_indicator_style"
        android:layout_toRightOf="@+id/imageView_dot1"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/imageView_dot3"
        style="@style/equipmentFragment_imageView_indicator_style"
        android:layout_toRightOf="@+id/imageView_dot2"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>
